{
  "name": "@itruns/eslint-config",
  "version": "1.0.12",
  "description": "ESLint config for ItRuns projects",
  "private": true,
  "main": "base.js",
  "keywords": [
    "itruns",
    "eslint",
    "eslintconfig"
  ],
  "author": "Heath Morrison <heath@itruns.co> (http://itruns.co)",
  "license": "MIT",
  "dependencies": {
    "eslint": "^3.3.0",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-mocha": "^4.3.0",
    "eslint-plugin-no-use-extend-native": "^0.3.7",
    "eslint-plugin-node": "^2.0.0",
    "eslint-plugin-promise": "^2.0.0"
  }
}
